<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
android:id="@+id/Dashboard"
        android:icon="@drawable/bottom_nav_dashboard_icon"
android:title="Dashboard"
        app:cnb_backgroundColor="@color/appTheme"
        app:cnb_textColor = "@color/white"
        app:cnb_iconColor="@color/white"
        />

    <item
        android:id="@+id/Video"
        android:icon="@drawable/bottom_nav_manage_icon"
        android:title="Video"
        app:cnb_backgroundColor="@color/appTheme"
        app:cnb_textColor = "@color/white"
        app:cnb_iconColor="@color/white"
        />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/bottom_nav_profile_icon"
        android:title="Profile"
        app:cnb_backgroundColor="@color/appTheme"
        app:cnb_textColor = "@color/white"
        app:cnb_iconColor="@color/white"
        />


</menu>