<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/VidCard"

       >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:id="@+id/VidThumbnail"
            />

        <TextView
            android:id="@+id/VidText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:textSize="28dp"
       android:layout_below="@+id/VidThumbnail"
            android:gravity="center"

             />
    </RelativeLayout>

</LinearLayout>